VITE_SUPABASE_PROJECT_ID="gefaboxqkkvkhzcjzmua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlZmFib3hxa2t2a2h6Y2p6bXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTM2ODgsImV4cCI6MjA3Njc4OTY4OH0.eeHxOt-qQKXzxvK-jqZuwOalYnA-7V_3IwIAFI-RTp4"
VITE_SUPABASE_URL="https://gefaboxqkkvkhzcjzmua.supabase.co"
